> sqlite3 ./db.sqlite3

.tables
.schema news_news

insert into news_news_db ('title', 'content', 'created_at', 'updated_at', 'photo', 'is_published') values ('test', 'test', '', '', '', '');

insert into news_news_db ('title',
'content',
'created_at', 'updated_at', 'photo', 'is_published')
values (
'Test Title',
'Test Content',
'', '', '', '');

select * from news_news_db;

delete from news_news_db where id = 1;

--------------

insert into news_human_db ('name',
'age',
'city',
'street',
'num_home',
'num_root')
values (
'TestName'
'00',
'Test City',
'Test Street',
'01',
'01');
